<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@mipmap/ic_launcher_foreground"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update My Diary"
            android:textColor="#999900"
            android:textSize="100px" />

    </LinearLayout>

    <EditText
        android:id="@+id/taskUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Title"/>
    <EditText
        android:id="@+id/dateUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="date"/>





    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="#ff668c"
        android:text="Update"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:background="#66ff66"
        android:text="Back"
        android:textColor="#fff" />
</LinearLayout>